version: '3.1'

services:
  generator:
    build:
      context: .
    image: kapil790/docker-sample:run
    ports:
      - "8080:80"
  mail:
    image: origaminetwork/mailhog:1.0.0.0.26
    ports:
      - "25:25"
      